.container {
  width: 100%;
  display: grid;
  min-height: 100%;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 1em;
}

.name {
  margin-top: 10%;
  margin-bottom: 0;
  padding-right: 1em;
  padding-bottom: 0.1em;
  color: rgba(85, 181, 182, 0.913);
  font-size: 6rem;
  font-family: "Oswald", sans-serif;
  text-align: right;
}
.slogan {
  color: whitesmoke;
  margin-top: 0;
  padding-bottom: 1em;
  padding-right: 4.1em;
  text-align: right;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
}

.avatar {
  grid-area: "avatar";
}

.links {
  text-align: right;
  padding-right: 4.1em;
  margin-top: 0;
  font-size: 1.5rem;
  font-family: "Cardo", serif;
}

a {
  text-decoration: none;
  color: rgba(85, 181, 182, 0.913);
  padding: 1em;
  padding-right: 0;
}
a:hover {
  color: white;
  margin: 0;
}

@media only screen and (max-width: 1120px) {
  .container,
  .name,
  .slogan,
  .links {
    display: block;
    text-align: center;
    margin: unset;
    padding: unset;
  }
  .name {
    font-size: 3rem;
  }
  .slogan,
  .links {
    font-size: 1.1rem;
    padding-bottom: 0.5em;
  }
}
